<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Secure Cloud Storage</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
    <nav class="navbar">
        <span class="navbar-brand">Secure Cloud Storage</span>
    </nav>
    
        <app-root></app-root>
    
</body>
</html>
